/*General*/
.grid {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 75px 800px 100px;
  grid-gap: 1em;
}

header,
footer {
  display: flex;
  align-content: flex-start;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: white;
  color: black;
}

.grid > * {
  display: flex;
}

aside {
  margin-top: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}
/*Form*/

form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  height: 100%;
}

#titlebar{
  display: flex;
  flex-direction: row;
}

#message {
  resize: none;
  height: 20%;
  margin-bottom: 10px;
}

#title {
  height: 2em;
  margin-bottom: 10px;
  width: 20em;
  margin-right: 10px;
}

.react-calendar-datetime-picker {
  cursor: pointer;
  width: 100%;
  text-align: left;
  line-height: 2rem;
  height: 2rem;
  padding: 0 8px;
  border-radius: .25rem;
  border-width: .0625rem;

  margin-bottom: 10px;
  width: 15em;
  text-align: left;
}

/* Post */
.post {
  display: inline-flex;
  direction: row;
  margin-bottom: 10px;
  text-align: left;
}

.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}

.flex-gap > div {
  margin: 6px;
}